<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="javas/index.js"></script>
  
    
</head>
<body>
    <form>
        <div class="Akan-Name">
          <label for="exampleInputEmail1">First Name</label>
          <input type="Name" class="form-control" id="exampleInputNames" aria-describedby="nameHelp" placeholder="Enter your name">
        </div>

     <div class="Akan-Name">
          <label for="exampleInputLastName">Last Name</label>
          <input type="age" class="form-control" id="exampleInputAge1" placeholder="Enter name">
        </div>

             <div>
              <label>
                 <input type="radio" name="gender">
                    Male
                 </label>

              <label>
                 <input type="radio" name="gender">
                 Female
              </label>
            </div>


         <div>       
             <h1>Add your date of birth</h1>
             <input type="date"/><br>
            </div>


            <div>
              <input type="submit"/>
      </div> 


            <div class="Akan-Name">
                <label for="exampleInputAkans">Ghanian names</label>
                <input type="Akans" class="form-control" id="exampleInputAge1" placeholder="Ghanians">
              </div>
      


     
</body>

</html>